<html>
    <head>
        <title>TP sur le Mali</title>
        <meta charset="UTF-8">

        <!-- appelle la librairie javascript Leaflet et le fichier CSS Leaflet -->	
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
        <script type="text/javascript" src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>	

        <!-- jQuery - indispensable pour utiliser les fichiers geojson -->
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

        <!--Plugin  de Recherche -->
        <script type="text/javascript" src="js/leaflet-search.min.js"></script>
        <link rel="stylesheet" href="css/leaflet-search.min.css">

        <!--Plugins de zoom -->
        <link href='css/leaflet.fullscreen.css' rel='stylesheet' />
        <script src='js/Leaflet.fullscreen.min.js'></script>

        <!--Plugin de Localisation-->
        <link rel="stylesheet" href="css/L.Control.Locate.min.css" />
        <script src="js/L.Control.Locate.js" ></script>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


        <!--Plugin de Calcul de distance -->
        <link rel="stylesheet" href="css/leaflet-ruler.css" />
        <script src="js/leaflet-ruler.js"></script>

        <style>
            #map {width: 90%; height:600px; margin: auto; }
        </style>
    </head>
    <body onload="initialize()">
        <div id="map"></div>

        <script src="js/mesFonctions.js"></script>
    </body>
</html>